<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./static/style.css" rel="stylesheet">
        <script src="requestRank.js"></script>
        <title>Rank</title>
        <style>
        body {
            margin: 70px;
        }
        a {
            text-decoration: none;
			background: rgb(255, 134, 134);
			border-radius: 5px;
			padding: 5px;
			color: rgb(46, 46, 46);
			font-size: 30px;
			font-weight: bold;
			font-family: 'Goldman', cursive;
        }
        </style>
    </head> 
    <body>

        <div class="menu">
            <ul>
                <a href="./login.html">Login</a>
            </ul>
        </div>
    </body>
</html>