<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./static/style.css" rel="stylesheet">
    <title>Login</title>
    <style>
         body {
            margin: 70px;
        }
        a {
            text-decoration: none;
			background: rgb(255, 134, 134);
			border-radius: 5px;
			padding: 5px;
			color: rgb(46, 46, 46);
			font-size: 30px;
			font-weight: bold;
			font-family: 'Goldman', cursive;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <a href="./index.html">Rank</a>
        </ul>
    </div>
    <form action="http://localhost:5000/login" method="post">
        <input type="user" name="user" placeholder="user">
        <input type="password" name="password" placeholder="password">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>